NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://admin:9Zy4Y9KD6VwtSWQ@votingapp.pouhuqp.mongodb.net/registerapp?retryWrites=true&w=majority

JWT_SECRET=mfekgrdl345%md3$
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30